{
  "name": "generoi/popups-extended",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Extends Popups plugin",
  "homepage": "https://github.com/generoi/popups-extended",
  "authors": [
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/generoi/popups-extended/issues"
  },
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "~1.0"
  },
  "archive" : {
    "exclude": [
      ".gitignore"
    ]
  }
}
